apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "sound.example.com.sound"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.google.android.gms:play-services-identity:7.8.0'
//    compile('com.google.api-client:google-api-client-android:1.20.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile 'com.google.android.gms:play-services:8.1.0'
}
